package main

import "testing"
import "fmt"

type TestCase struct {
	A, B int
	p    []float64
	ans  float64
}

func TestSolveLargeInput(t *testing.T) {

	for i, tc := range LargeCases {

		ans := Solve(tc.A, tc.B, tc.p)

		if fmt.Sprintf("%.6f", ans) != fmt.Sprintf("%.6f", tc.ans) {
			t.Errorf("Large case %d failed. %.6f instead of %.6f", i, ans, tc.ans)
		}

	}
}

var LargeCases = []TestCase{

	TestCase{
		A:   42,
		B:   666,
		ans: 668.000000,
		p:   []float64{0.104308, 0.110244, 0.123054, 0.139895, 0.146396, 0.158453, 0.163430, 0.177967, 0.183259, 0.199843, 0.203001, 0.219224, 0.220276, 0.231556, 0.241497, 0.258185, 0.267034, 0.278901, 0.281037, 0.298000, 0.305080, 0.316720, 0.321799, 0.335429, 0.348526, 0.355872, 0.362512, 0.376473, 0.389147, 0.391513, 0.409458, 0.413499, 0.425177, 0.435104, 0.449720, 0.452172, 0.465132, 0.470360, 0.480629, 0.490515, 0.508111, 0.517732},
	},

	TestCase{
		A:   1000,
		B:   1500,
		ans: 902.306803,
		p:   []float64{0.999999, 0.999999, 0.999999, 0.999999, 1.000000, 1.000000, 0.999999, 1.000000, 0.999998, 0.999999, 0.999999, 1.000000, 0.999998, 1.000000, 0.999998, 0.999999, 0.999999, 0.999999, 1.000000, 0.999999, 0.999998, 0.999998, 0.999999, 0.999998, 1.000000, 1.000000, 0.999998, 0.999998, 1.000000, 0.999999, 0.999999, 0.999999, 0.999998, 0.999999, 1.000000, 0.999999, 0.999998, 0.999999, 0.999998, 0.999998, 0.999999, 0.999998, 0.999999, 0.999999, 1.000000, 0.999999, 0.999998, 1.000000, 0.999998, 1.000000, 0.999999, 1.000000, 0.999999, 0.999998, 1.000000, 0.999999, 0.999998, 0.999998, 0.999999, 1.000000, 0.999999, 0.999998, 0.999998, 0.999999, 0.999998, 1.000000, 0.999999, 1.000000, 0.999999, 0.999999, 1.000000, 0.999998, 0.999998, 0.999998, 1.000000, 0.999999, 0.999998, 0.999999, 0.999999, 1.000000, 0.999999, 0.999999, 1.000000, 0.999999, 1.000000, 0.999999, 0.999999, 0.999998, 1.000000, 1.000000, 0.999998, 0.999999, 0.999999, 0.999998, 0.999999, 1.000000, 0.999999, 0.999999, 1.000000, 0.999999, 0.999998, 0.999998, 1.000000, 0.999998, 0.999999, 0.999998, 1.000000, 0.999999, 0.999998, 1.000000, 0.999998, 0.999998, 0.999998, 0.999999, 1.000000, 0.999999, 0.999998, 0.999999, 0.999999, 0.999999, 0.999999, 0.999999, 0.999999, 0.999999, 0.999998, 0.999999, 1.000000, 0.999999, 0.999998, 0.999999, 0.999998, 1.000000, 0.999998, 0.999998, 0.999998, 1.000000, 0.999998, 0.999998, 0.999999, 0.999999, 0.999998, 0.999999, 1.000000, 0.999999, 0.999999, 0.999998, 0.999998, 0.999999, 0.999998, 0.999998, 0.999998, 1.000000, 0.999998, 0.999999, 0.999999, 0.999999, 0.999999, 0.999998, 1.000000, 0.999998, 0.999998, 1.000000, 0.999999, 0.999999, 0.999998, 1.000000, 0.999999, 1.000000, 0.999999, 1.000000, 0.999998, 0.999998, 0.999999, 0.999999, 0.999998, 0.999999, 0.999999, 0.999999, 1.000000, 0.999999, 1.000000, 0.999999, 1.000000, 0.999999, 0.999999, 0.999999, 0.999999, 0.999999, 0.999998, 0.999998, 0.999998, 0.999998, 0.999999, 0.999998, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.999999, 0.999999, 0.999999, 1.000000, 0.999998, 0.999999, 1.000000, 0.999998, 1.000000, 0.999998, 0.999998, 0.999999, 1.000000, 0.999999, 0.999999, 0.999998, 0.999998, 0.999998, 0.999999, 0.999998, 0.999999, 0.999998, 0.999998, 0.999998, 0.999998, 1.000000, 0.999998, 0.999998, 0.999998, 0.999999, 0.999999, 0.999999, 1.000000, 0.999999, 0.999999, 0.999999, 0.999999, 0.999998, 0.999998, 0.999999, 0.999998, 0.999998, 0.999998, 0.999998, 0.999999, 1.000000, 0.999998, 0.999999, 0.999998, 0.999998, 0.999999, 0.999998, 0.999999, 0.999999, 0.999998, 0.999998, 1.000000, 0.999998, 0.999999, 1.000000, 0.999999, 0.999998, 1.000000, 0.999998, 0.999998, 0.999999, 1.000000, 1.000000, 0.999999, 0.999998, 0.999998, 0.999999, 0.999999, 0.999999, 0.999999, 0.999998, 0.999999, 0.999999, 0.999998, 0.999999, 0.999999, 1.000000, 0.999999, 0.999998, 1.000000, 0.999999, 0.999999, 1.000000, 1.000000, 1.000000, 0.999998, 1.000000, 0.999999, 0.999999, 0.999999, 0.999999, 0.999999, 0.999998, 0.999998, 0.999999, 0.999999, 1.000000, 0.999998, 0.999999, 0.999999, 0.999999, 1.000000, 0.999999, 0.999999, 0.999998, 0.999999, 0.999999, 1.000000, 1.000000, 0.999998, 0.999999, 0.999999, 1.000000, 0.999999, 0.999999, 0.999999, 0.999999, 0.999999, 1.000000, 0.999999, 0.999998, 0.999998, 0.999999, 0.999999, 0.999999, 0.999999, 1.000000, 0.999999, 1.000000, 0.999999, 0.999998, 0.999999, 0.999999, 0.999998, 0.999998, 0.999999, 0.999998, 0.999998, 0.999999, 0.999999, 0.999999, 0.999998, 0.999999, 0.999999, 0.999998, 0.999999, 0.999998, 0.999999, 0.999999, 0.999998, 0.999999, 1.000000, 0.999998, 1.000000, 1.000000, 0.999999, 0.999999, 0.999998, 1.000000, 0.999999, 0.999999, 0.999998, 1.000000, 1.000000, 0.999998, 1.000000, 0.999999, 0.999998, 0.999999, 0.999998, 1.000000, 0.999998, 0.999999, 0.999999, 0.999999, 0.999999, 0.999998, 1.000000, 1.000000, 1.000000, 0.999999, 0.999999, 0.999998, 0.999998, 0.999998, 0.999999, 0.999998, 0.999998, 1.000000, 0.999998, 1.000000, 0.999998, 0.999999, 1.000000, 0.999999, 0.999998, 0.999999, 0.999998, 0.999999, 1.000000, 0.999999, 0.999999, 0.999998, 0.999999, 1.000000, 1.000000, 1.000000, 1.000000, 0.999998, 0.999998, 0.999999, 0.999999, 0.999999, 0.999998, 0.999999, 0.999999, 0.999998, 0.999999, 0.999998, 0.999998, 0.999999, 1.000000, 1.000000, 0.999998, 0.999999, 1.000000, 0.999998, 0.999998, 1.000000, 0.999999, 0.999998, 0.999998, 1.000000, 0.999999, 0.999999, 0.999998, 0.999998, 0.999999, 0.999999, 0.999999, 0.999999, 0.999999, 0.999999, 0.999998, 1.000000, 0.999999, 0.999998, 1.000000, 0.999998, 1.000000, 0.999999, 1.000000, 1.000000, 0.999998, 0.999998, 0.999999, 0.999998, 0.999999, 0.999999, 0.999999, 0.999999, 0.999999, 0.999998, 0.999999, 0.999999, 1.000000, 0.999998, 0.999998, 0.999998, 0.999999, 0.999999, 0.999999, 0.999999, 0.999998, 0.999998, 0.999999, 0.999999, 0.999998, 0.999999, 0.999999, 1.000000, 0.999999, 1.000000, 1.000000, 0.999999, 0.999999, 0.999999, 0.999999, 0.999998, 0.999999, 1.000000, 0.999999, 0.999998, 0.999999, 0.999998, 0.999999, 0.999999, 0.999999, 1.000000, 0.999998, 0.999999, 0.999999, 1.000000, 1.000000, 1.000000, 1.000000, 0.999998, 1.000000, 1.000000, 0.999998, 0.999999, 0.999999, 0.999999, 0.999999, 0.999999, 0.999998, 0.999998, 1.000000, 0.999998, 0.999999, 1.000000, 0.999999, 0.999999, 0.999998, 0.999999, 1.000000, 0.999999, 0.999998, 0.999999, 0.999999, 0.999999, 0.999999, 1.000000, 0.999998, 1.000000, 1.000000, 0.999999, 0.999999, 0.999999, 1.000000, 0.999999, 0.999999, 0.999998, 0.999998, 1.000000, 0.999999, 0.999998, 1.000000, 0.999998, 1.000000, 0.999998, 1.000000, 0.999999, 0.999999, 1.000000, 0.999999, 0.999998, 0.999999, 0.999999, 0.999999, 1.000000, 0.999999, 0.999999, 0.999999, 1.000000, 0.999999, 0.999999, 0.999999, 0.999999, 1.000000, 0.999999, 0.999999, 1.000000, 0.999998, 1.000000, 0.999999, 1.000000, 0.999999, 0.999999, 0.999999, 0.999998, 0.999999, 0.999998, 0.999999, 0.999998, 0.999999, 0.999999, 0.999999, 0.999999, 0.999999, 0.999999, 0.999999, 0.999998, 0.999999, 1.000000, 0.999998, 1.000000, 0.999998, 0.999999, 0.999999, 0.999998, 1.000000, 0.999998, 0.999999, 0.999999, 0.999999, 0.999999, 0.999999, 1.000000, 0.999998, 1.000000, 0.999998, 1.000000, 0.999999, 1.000000, 0.999998, 0.999999, 0.999998, 0.999998, 0.999999, 0.999998, 1.000000, 1.000000, 1.000000, 0.999999, 0.999999, 0.999998, 0.999998, 0.999999, 0.999999, 0.999999, 0.999999, 0.999998, 0.999998, 0.999999, 0.999999, 0.999999, 1.000000, 0.999999, 0.999998, 0.999998, 0.999999, 0.999999, 0.999999, 0.999998, 1.000000, 0.999998, 1.000000, 0.999999, 1.000000, 0.999999, 0.999999, 0.999998, 0.999998, 0.999999, 1.000000, 0.999998, 0.999998, 0.999999, 0.999998, 0.999998, 1.000000, 1.000000, 0.999998, 0.999999, 1.000000, 1.000000, 0.999999, 0.999998, 0.999999, 0.999999, 0.999998, 0.999999, 0.999999, 1.000000, 0.999999, 1.000000, 1.000000, 1.000000, 0.999999, 0.999999, 1.000000, 0.999999, 0.999998, 0.999998, 0.999998, 0.999998, 0.999998, 0.999999, 0.999999, 0.999999, 1.000000, 0.999998, 1.000000, 0.999999, 0.999998, 0.999999, 0.999998, 1.000000, 0.999998, 0.999999, 0.999999, 0.999999, 1.000000, 0.999999, 0.999998, 0.999998, 1.000000, 0.999999, 0.999998, 0.999999, 1.000000, 0.999998, 0.999998, 0.999999, 0.999999, 0.999999, 0.999999, 1.000000, 1.000000, 0.999998, 1.000000, 1.000000, 0.999998, 1.000000, 0.999999, 0.999999, 0.999999, 0.999998, 1.000000, 0.999999, 0.999999, 1.000000, 1.000000, 0.999998, 1.000000, 0.999998, 0.999999, 0.999998, 0.999999, 1.000000, 0.999999, 0.999998, 0.999999, 0.999999, 0.999999, 0.999999, 0.999999, 0.999998, 0.999998, 0.999999, 0.999998, 0.999999, 0.999999, 0.999998, 0.999998, 0.999999, 0.999998, 0.999999, 0.999999, 0.999999, 0.999999, 0.999998, 0.999999, 0.999999, 1.000000, 0.999999, 0.999998, 0.999999, 0.999998, 0.999998, 0.999998, 1.000000, 1.000000, 0.999999, 0.999999, 0.999999, 0.999998, 0.999998, 0.999999, 0.999998, 0.999998, 0.999998, 0.999999, 1.000000, 0.999998, 1.000000, 0.999999, 0.999998, 1.000000, 0.999999, 0.999999, 1.000000, 0.999998, 0.999998, 0.999999, 0.161546, 0.999999, 1.000000, 0.999998, 0.999999, 0.999998, 0.999998, 1.000000, 0.999999, 0.999999, 0.999998, 1.000000, 0.999999, 0.999999, 0.999999, 0.999999, 1.000000, 0.999999, 0.999998, 1.000000, 1.000000, 0.999998, 0.999999, 0.999998, 0.999999, 0.999998, 1.000000, 0.999998, 1.000000, 1.000000, 0.999998, 1.000000, 0.999999, 0.999999, 0.999998, 0.999999, 0.999998, 1.000000, 0.999999, 0.999999, 0.999999, 0.999999, 0.999999, 1.000000, 0.999999, 0.999999, 0.999999, 0.999999, 0.999999, 0.999999, 1.000000, 0.999998, 1.000000, 0.999999, 0.999999, 0.999998, 1.000000, 0.999999, 0.999998, 0.999999, 0.999999, 0.999999, 1.000000, 1.000000, 0.999999, 0.999999, 0.999999, 0.999999, 0.999998, 0.999999, 0.999998, 0.999999, 0.999998, 1.000000, 0.999999, 0.999998, 0.999999, 0.999999, 0.999998, 0.999999, 0.999999, 1.000000, 0.999998, 0.999999, 1.000000, 1.000000, 1.000000, 0.999999, 0.999999, 0.999998, 1.000000, 0.999998, 0.999999, 0.999999, 0.999999, 0.999998, 1.000000, 0.999998, 0.999998, 0.999999, 0.999999, 0.999999, 0.999999, 0.999999, 0.999998, 0.999998, 1.000000, 0.999999, 0.999999, 0.999998, 0.999998, 0.999998, 0.999998, 0.999998, 0.999999, 0.999998, 0.999999, 0.999999, 0.999999, 0.999998, 0.999999, 0.999999, 0.999998, 0.999999, 0.999999, 0.999999, 0.999999, 0.999998, 0.999998, 0.999999, 0.999999, 0.999999, 0.999998, 0.999999, 0.999999, 0.999998, 0.999999, 1.000000, 0.999999, 0.999998, 0.999999, 0.999999, 0.999999, 0.999999, 0.999999, 0.999998, 0.999999, 1.000000, 1.000000, 0.999998, 1.000000, 0.999999, 0.999998, 0.999998, 0.999999, 1.000000, 0.999998, 0.999999, 0.999999, 0.999998, 0.999999, 0.999998, 0.999999, 0.999999, 0.999998, 0.999999, 0.999999, 0.999999, 0.999999, 0.999999, 0.999998, 0.999999, 0.999999, 1.000000, 1.000000, 0.999999, 0.999998, 0.999999, 0.999998, 1.000000, 1.000000, 0.999998, 0.999998, 0.999999, 0.999999, 0.999998, 0.999999, 0.999999, 0.999999, 0.999999, 0.999998, 0.999999, 0.999998, 0.999999, 0.999998, 0.999999, 0.999998, 0.999999, 1.000000, 1.000000},
	},
}
